NODE_ENV=development
HOST=localhost
PORT=3030
DB_HOST=aws-expense-db.czjielglsele.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=mysql123
DB_NAME=expense_manage
SECURITY_KEY=MEANPROAPP